@media (max-width: 425px){

    navbar{
        justify-content: center;
        gap: 30px;
    }

    .logo{
        margin-right: 10px;
    }

    .logo h1{
        font-size: 32px;
    }

    #menu{
        top: 75%;
    }

    #menu a{
        font-size: 18px;
    }

    #menu a i{
        font-size: 18px;
    }

    #btn-mobile{

    }

    #hamburger{
        width: 40px;
        border-top: 4px solid;
    }

    #hamburger::after, #hamburger::before{
        width: 40px;
        border-top: 4px solid;
        margin-top: 5px;
    }

    .content_home, .content_carda{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 0;
    }

    .content_home{
        gap: 5px;
    }

    .home_esquerda{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }

    .home_direita{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        width: auto;
    }

    .home_esquerda h2{
        font-size: 30px;
    }

    .home_esquerda h3{
        text-align: center;
        font-size: 20px;
    }

    .home_direita img{
        margin: 0 15px;
    }

    .content_carda img{
        margin: 0 15px;
    }

    .content_breve{
        background: none;
        width: 100%;
        margin: auto;
        display: flex;
        align-items: center;
    }

    .content_breve h1{
        line-height: 1.2;
        display: none;
    }

    .home_breve{
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 40px 80px;
        margin: auto;
    }

    .home_breve h4{
        display: block;
        color: rgb(161, 0, 0);
        font-size: 32px;
    }

    .home_breve h2{
        font-size: 24px;
    }

    .content_local{
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 40px 80px;
        background: none;
        margin-left: 150px;
    }

    .home_local{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .home_local p{
        font-size: 24px;
    }

    #funcionamento{
        border-left: none;
    }

    #funcionamento h2{
        line-height: 1;
    }

    .text-card{
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        padding: 10px 10px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .text-card:hover{
        background-color: red;
        transform: none;
    }

    .text-card h2{
        line-height: 1.2;
        font-size: 27px;
    }

    .text-card2{
        width: 350px;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer{
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 20px 0;
    }
}